33, Self-emp-not-inc, 361497, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 137290, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
28, Local-gov, 401886, HS-grad, 9, Never-married, Adm-clerical, Other-relative, White, Male, 0, 0, 20, United-States, <=50K
50, Private, 201882, Masters, 14, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 30, United-States, <=50K
26, Local-gov, 30793, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 55, United-States, >50K
44, Federal-gov, 139161, Assoc-acdm, 12, Divorced, Adm-clerical, Not-in-family, Black, Female, 0, 1741, 40, United-States, <=50K
51, Private, 210736, HS-grad, 9, Married-spouse-absent, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 167781, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 50, United-States, <=50K
37, Private, 103986, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 39, United-States, >50K
29, Private, 144592, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
24, Private, 493034, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
27, Private, 184078, Assoc-voc, 11, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
44, Private, 191814, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
24, Private, 329852, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
54, Private, 223660, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
47, Private, 177087, Some-college, 10, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 50, United-States, >50K
30, Private, 143766, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
35, Private, 234271, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
39, Federal-gov, 314822, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, <=50K
42, Private, 195584, Assoc-acdm, 12, Separated, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
22, Private, 254547, Some-college, 10, Never-married, Exec-managerial, Unmarried, Black, Female, 0, 0, 40, Jamaica, <=50K
49, Private, 160187, 9th, 5, Married-spouse-absent, Other-service, Not-in-family, Black, Female, 0, 0, 16, Jamaica, <=50K
40, Private, 229148, 12th, 8, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 40, Jamaica, <=50K
31, Private, 184307, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, Jamaica, >50K
57, Private, 185072, Some-college, 10, Never-married, Adm-clerical, Other-relative, Black, Female, 0, 0, 40, Jamaica, <=50K
44, Local-gov, 145178, HS-grad, 9, Married-civ-spouse, Other-service, Wife, Black, Female, 0, 0, 38, Jamaica, >50K
24, Private, 69045, Some-college, 10, Never-married, Sales, Not-in-family, Black, Male, 0, 0, 40, Jamaica, <=50K
23, Private, 244771, Some-college, 10, Never-married, Machine-op-inspct, Own-child, Black, Female, 0, 0, 20, Jamaica, <=50K
21, Private, 193219, HS-grad, 9, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 35, Jamaica, <=50K
21, Private, 211385, Assoc-acdm, 12, Never-married, Other-service, Not-in-family, Black, Male, 0, 0, 35, Jamaica, <=50K
32, Private, 175413, HS-grad, 9, Never-married, Adm-clerical, Other-relative, Black, Female, 0, 0, 40, Jamaica, <=50K
25, Private, 125159, Assoc-acdm, 12, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, Jamaica, <=50K
48, Self-emp-not-inc, 133694, Bachelors, 13, Married-spouse-absent, Exec-managerial, Not-in-family, Black, Male, 0, 0, 40, Jamaica, >50K
27, Private, 219371, HS-grad, 9, Married-spouse-absent, Adm-clerical, Unmarried, White, Female, 0, 0, 40, Jamaica, <=50K
33, Private, 343925, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 40, Jamaica, <=50K
25, Private, 251854, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, Jamaica, <=50K
22, Private, 254547, Some-college, 10, Never-married, Adm-clerical, Other-relative, Black, Female, 0, 0, 30, Jamaica, <=50K
43, Private, 401623, Some-college, 10, Married-civ-spouse, Tech-support, Husband, Black, Male, 0, 0, 40, Jamaica, >50K
32, Private, 273287, Some-college, 10, Never-married, Exec-managerial, Not-in-family, Black, Male, 0, 0, 40, Jamaica, <=50K
51, Private, 125796, 11th, 7, Separated, Other-service, Not-in-family, Black, Female, 0, 0, 40, Jamaica, <=50K
33, Private, 163003, Bachelors, 13, Never-married, Exec-managerial, Other-relative, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
27, Private, 116358, Some-college, 10, Never-married, Craft-repair, Own-child, Asian-Pac-Islander, Male, 0, 1980, 40, Philippines, <=50K
29, State-gov, 71592, Some-college, 10, Never-married, Adm-clerical, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
32, Private, 270335, Bachelors, 13, Married-civ-spouse, Adm-clerical, Other-relative, White, Male, 0, 0, 40, Philippines, >50K
42, Federal-gov, 158926, Assoc-acdm, 12, Divorced, Prof-specialty, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, >50K
50, Private, 21095, Some-college, 10, Divorced, Other-service, Unmarried, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
37, Private, 70240, HS-grad, 9, Never-married, Other-service, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
45, Private, 166107, Masters, 14, Never-married, Adm-clerical, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
45, Private, 338105, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
44, Federal-gov, 239539, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, >50K
53, Federal-gov, 173093, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, Asian-Pac-Islander, Female, 0, 1887, 40, Philippines, >50K
33, Private, 86143, Some-college, 10, Never-married, Exec-managerial, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
50, Private, 221336, HS-grad, 9, Divorced, Adm-clerical, Other-relative, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
57, Private, 98350, Prof-school, 15, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 1902, 40, Philippines, >50K
50, Self-emp-inc, 156623, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 7688, 0, 50, Philippines, >50K
25, Private, 64671, HS-grad, 9, Divorced, Handlers-cleaners, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
20, Private, 70240, HS-grad, 9, Never-married, Sales, Own-child, Asian-Pac-Islander, Female, 0, 0, 24, Philippines, <=50K
40, Federal-gov, 298635, Masters, 14, Married-civ-spouse, Tech-support, Husband, Asian-Pac-Islander, Male, 0, 1902, 40, Philippines, >50K
27, Private, 123984, Assoc-acdm, 12, Never-married, Other-service, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 35, Philippines, <=50K
25, Private, 74883, Bachelors, 13, Never-married, Tech-support, Not-in-family, Asian-Pac-Islander, Female, 0, 1092, 40, Philippines, <=50K
48, Private, 171095, Assoc-acdm, 12, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, England, <=50K
28, Private, 88419, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, England, <=50K
43, Private, 274363, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 40, England, >50K
50, Private, 358740, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, England, <=50K
59, Self-emp-inc, 125000, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, England, >50K
45, Private, 46406, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 36, England, >50K
36, Private, 103110, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, England, <=50K
33, Private, 176711, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, England, <=50K
55, Private, 67450, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, England, <=50K
54, Private, 181132, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, England, >50K
45, Self-emp-not-inc, 94962, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, England, <=50K
41, Private, 113823, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, England, <=50K
33, Private, 247205, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 40, England, <=50K
57, Private, 108426, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 48, England, <=50K
39, Private, 117381, HS-grad, 9, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 62, England, <=50K
30, Private, 207253, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, England, <=50K
55, Private, 231738, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, England, <=50K
52, State-gov, 447579, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, England, <=50K
32, Private, 295117, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, England, >50K
46, Federal-gov, 39606, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, England, >50K
33, Private, 267859, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, El-Salvador, <=50K
25, Private, 312966, 9th, 5, Separated, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, El-Salvador, <=50K
28, Private, 153475, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 16, El-Salvador, <=50K
23, Private, 200089, Some-college, 10, Married-civ-spouse, Craft-repair, Other-relative, White, Male, 0, 0, 40, El-Salvador, <=50K
79, Private, 120707, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 20051, 0, 35, El-Salvador, >50K
46, Private, 172695, 11th, 7, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 27, El-Salvador, <=50K
25, Private, 209428, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 25, El-Salvador, <=50K
37, Private, 248445, HS-grad, 9, Divorced, Handlers-cleaners, Other-relative, White, Male, 0, 0, 40, El-Salvador, <=50K
37, Private, 218490, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, El-Salvador, >50K
42, Self-emp-not-inc, 133584, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, El-Salvador, <=50K
26, Private, 523067, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 3, El-Salvador, <=50K
53, Private, 251675, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, El-Salvador, <=50K
29, Private, 128509, HS-grad, 9, Married-spouse-absent, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 38, El-Salvador, <=50K
29, Private, 86613, 1st-4th, 2, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 20, El-Salvador, <=50K
22, Private, 213902, 5th-6th, 3, Never-married, Priv-house-serv, Other-relative, White, Female, 0, 0, 40, El-Salvador, <=50K
45, Private, 81400, 1st-4th, 2, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 25, El-Salvador, <=50K
27, Private, 373499, 5th-6th, 3, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 60, El-Salvador, <=50K
25, Private, 483822, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, El-Salvador, <=50K
33, Private, 348618, 5th-6th, 3, Married-spouse-absent, Transport-moving, Unmarried, Other, Male, 0, 0, 20, El-Salvador, <=50K
17, Private, 266072, 10th, 6, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 20, El-Salvador, <=50K
38, Private, 182609, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, Poland, <=50K
23, Local-gov, 324960, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, Poland, <=50K
30, Private, 189620, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, Poland, <=50K
43, Private, 221550, Masters, 14, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 30, Poland, <=50K
44, Private, 167955, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Poland, <=50K
57, Private, 205708, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Poland, <=50K
35, Private, 356838, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 2829, 0, 55, Poland, <=50K
41, Private, 149102, HS-grad, 9, Married-spouse-absent, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Poland, <=50K
39, Private, 99065, Bachelors, 13, Married-civ-spouse, Handlers-cleaners, Wife, White, Female, 0, 0, 40, Poland, >50K
38, Private, 172571, Some-college, 10, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 58, Poland, <=50K
39, Private, 225544, Masters, 14, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, Poland, <=50K
57, Private, 319733, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Poland, >50K
26, Private, 306225, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, Poland, <=50K
25, Private, 144478, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, Poland, <=50K
73, Local-gov, 181902, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 10, Poland, >50K
39, Private, 191002, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, Poland, <=50K
39, Private, 202937, Some-college, 10, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 40, Poland, <=50K
49, Self-emp-not-inc, 155489, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 65, Poland, <=50K
35, Private, 150217, Bachelors, 13, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 24, Poland, <=50K
23, Federal-gov, 350680, Assoc-acdm, 12, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, Poland, <=50K
51, Self-emp-not-inc, 160724, Bachelors, 13, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 0, 2415, 40, China, >50K
31, Private, 196025, Doctorate, 16, Married-spouse-absent, Prof-specialty, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 60, China, <=50K
44, Private, 123983, Bachelors, 13, Divorced, Other-service, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, China, <=50K
24, Private, 67222, Bachelors, 13, Never-married, Machine-op-inspct, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 45, China, <=50K
41, Private, 233955, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 45, China, >50K
28, Private, 162551, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Other-relative, Asian-Pac-Islander, Female, 0, 0, 48, China, <=50K
35, Private, 356250, Prof-school, 15, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 0, 0, 35, China, <=50K
36, Private, 120760, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, China, <=50K
53, Private, 166386, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Wife, Asian-Pac-Islander, Female, 0, 0, 40, China, <=50K
32, Private, 353994, Bachelors, 13, Married-civ-spouse, Exec-managerial, Other-relative, Asian-Pac-Islander, Female, 0, 0, 40, China, >50K
37, Private, 80638, Bachelors, 13, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 30, China, <=50K
24, State-gov, 123160, Masters, 14, Married-spouse-absent, Prof-specialty, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 10, China, <=50K
30, Private, 315640, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 1977, 40, China, >50K
52, Private, 310045, 9th, 5, Married-spouse-absent, Machine-op-inspct, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 30, China, <=50K
43, Private, 361280, 10th, 6, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 42, China, <=50K
45, Self-emp-not-inc, 285575, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 40, China, <=50K
64, Private, 149044, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 2057, 60, China, <=50K
63, Self-emp-not-inc, 35021, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 1977, 32, China, >50K
27, State-gov, 315640, Masters, 14, Never-married, Prof-specialty, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 20, China, <=50K
48, Private, 91251, 7th-8th, 4, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 30, China, <=50K