age, sector, id, qualification, working, status, job, family, race, sex, one, two, three, countries
70, Self-emp-inc, 207938, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 2377, 50, United-States
47, Private, 252079, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 7688, 0, 44, United-States
30, Private, 27153, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 50, United-States
26, Private, 73312, 11th, 7, Never-married, Machine-op-inspct, Unmarried, White, Female, 0, 0, 15, United-States
51, Private, 145409, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States
44, Private, 216116, HS-grad, 9, Married-spouse-absent, Other-service, Not-in-family, Black, Female, 0, 0, 40, Jamaica
24, Private, 258120, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 55, Jamaica
35, Private, 265535, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 50, Jamaica
26, Private, 173927, Assoc-voc, 11, Never-married, Prof-specialty, Own-child, Other, Female, 0, 0, 60, Jamaica
40, Private, 229148, 12th, 8, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, Jamaica
34, Private, 110622, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, Philippines
23, Private, 38151, 11th, 7, Never-married, Other-service, Other-relative, White, Male, 0, 0, 40, Philippines
51, Private, 240988, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines
46, Private, 137354, Masters, 14, Married-civ-spouse, Tech-support, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines
33, Private, 93206, 5th-6th, 3, Married-civ-spouse, Farming-fishing, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines
49, Private, 50748, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 55, England
34, Private, 77271, HS-grad, 9, Never-married, Exec-managerial, Unmarried, White, Female, 0, 0, 20, England
32, Private, 191777, Assoc-voc, 11, Never-married, Exec-managerial, Not-in-family, Black, Female, 0, 0, 35, England
28, Local-gov, 175262, Assoc-acdm, 12, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 2002, 40, England
59, Self-emp-not-inc, 181070, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, England
47, Local-gov, 138342, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 3411, 0, 40, El-Salvador
42, Private, 183319, 5th-6th, 3, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, El-Salvador
34, Private, 684015, 5th-6th, 3, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, El-Salvador
40, Private, 408229, 1st-4th, 2, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 45, El-Salvador
48, Private, 174386, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, El-Salvador
52, Private, 185407, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, Poland
40, Private, 149102, HS-grad, 9, Married-spouse-absent, Handlers-cleaners, Not-in-family, White, Male, 2174, 0, 60, Poland
55, Private, 124137, HS-grad, 9, Married-spouse-absent, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, Poland
28, Private, 160731, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Poland
29, Private, 192010, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 60, Poland
30, State-gov, 70617, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 10, China
54, State-gov, 161334, Masters, 14, Married-spouse-absent, Prof-specialty, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, China
48, Private, 162096, 9th, 5, Married-civ-spouse, Machine-op-inspct, Other-relative, Asian-Pac-Islander, Female, 0, 0, 45, China
33, Private, 295649, HS-grad, 9, Separated, Other-service, Unmarried, White, Female, 0, 0, 40, China
33, Private, 143582, HS-grad, 9, Separated, Other-service, Unmarried, Asian-Pac-Islander, Female, 0, 0, 48, China